# server

./: .gitignore  build.gradle
src/main/java/store/wckd/server/: ServerApplication.java  ServerApplication.kt
src/main/java/store/wckd/server/auth/: AuthenticationProviderImpl.java  JwtAuthentication.kt  JwtAuthenticationConverter.kt  JwtAuthenticationManager.kt  JwtFilter.java  SecurityConfigurerAdapter.java  SecurityConfigurerAdapter.kt  UserDetailsServiceImpl.java
src/main/java/store/wckd/server/auth/filter/: JwtFilter.java  JwtFilter.kt
src/main/java/store/wckd/server/auth/provider/: AuthenticationProviderImpl.java  AuthenticationProviderImpl.kt
src/main/java/store/wckd/server/auth/session/: SessionAuthenticationStrategyImpl.java  SessionAuthenticationStrategyImpl.kt
src/main/java/store/wckd/server/auth/userdetailservice/: UserDetailsServiceImpl.java  UserDetailsServiceImpl.kt
src/main/java/store/wckd/server/configuration/: AuthConfiguration.java  SecurityConfiguration.kt  SpringFoxConfiguration.java  SpringFoxConfiguration.kt  WebFluxConfiguration.kt  WebfluxConfiguration.kt
src/main/java/store/wckd/server/controller/: MeController.java  MeController.kt  SessionController.kt  SessionsController.kt
src/main/java/store/wckd/server/dto/: LoginRequestDTO.kt  LoginResponseDTO.kt  UserCreateDTO.java  UserCreateDTO.kt  UserResponseDTO.kt  UserUpdateDTO.kt
src/main/java/store/wckd/server/dto/login/: LoginRequestDTO.kt  LoginResponseDTO.kt
src/main/java/store/wckd/server/dto/user/: UserCreateDTO.kt  UserResponseDTO.kt  UserUpdateDTO.kt
src/main/java/store/wckd/server/entity/: User.java  User.kt
src/main/java/store/wckd/server/exception/: EntityNotFoundException.kt  ExceptionHandler.kt  HttpExceptions.kt
src/main/java/store/wckd/server/repository/: UserRepository.java  UserRepository.kt
src/main/java/store/wckd/server/service/: JwtService.java  JwtService.kt  UserService.java  UserService.kt
src/main/java/store/wckd/server/util/: ObjectMapper.kt
src/main/resources/: application-template.properties  application.properties
src/test/java/store/wckd/server/: ServerApplicationTests.java  ServerApplicationTests.kt
src/test/java/store/wckd/server/auth/: AuthenticationTests.java  AuthenticationTests.kt  JwtFilterTests.java  JwtFilterTests.kt
src/test/java/store/wckd/server/controller/: SessionControllerTests.kt
src/test/java/store/wckd/server/controllers/: SessionControllerTests.kt
src/test/java/store/wckd/server/factory/: Factory.java  Factory.kt  UserFactory.java  UserFactory.kt
src/test/resources/: application.properties
