buildscript {
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-noarg:1.3.72"
    }
}

plugins {
    id 'org.springframework.boot' version '2.3.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.3.72'
}

apply plugin: 'kotlin-jpa'

ext {
    swaggerVersion = '3.0.0'
    kotlinVersion = '1.3.72'
    javaJwtVersion = '3.10.3'
    kotlinJacksonVersion = '2.11.+'
    kotlinCoroutinesVersion = '1.3.8'
    springKotlinCoroutineVersion = '0.3.7'
    kotlinReactorExtensions = '1.1.0-M2'
    hikariVersion = '3.4.5'
}

group = 'store.wckd'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://dl.bintray.com/konrad-kaminski/maven' }
    maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"

    implementation "org.springframework.kotlin:spring-kotlin-coroutine:$springKotlinCoroutineVersion"
    implementation "io.projectreactor.kotlin:reactor-kotlin-extensions:$kotlinReactorExtensions"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-reactor:$kotlinCoroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutinesVersion"

    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    implementation "io.springfox:springfox-swagger2:$swaggerVersion"
    implementation "io.springfox:springfox-swagger-ui:$swaggerVersion"
    implementation "io.springfox:springfox-spring-webflux:$swaggerVersion"

    implementation "com.auth0:java-jwt:$javaJwtVersion"

    implementation "com.zaxxer:HikariCP:$hikariVersion"

    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:$kotlinJacksonVersion"

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    runtimeOnly 'org.springframework.boot:spring-boot-starter-actuator'
    runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
    runtimeOnly 'org.postgresql:postgresql'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    developmentOnly 'com.h2database:h2'

    testRuntimeOnly 'com.h2database:h2'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.springframework.amqp:spring-rabbit-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

compileKotlin {
    kotlinOptions.jvmTarget = '11'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '11'
}

test {
    useJUnitPlatform()
}
